<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<style>

    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }

    .content-table thead tr {
        background-color: tomato;
        color: white;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid white;
    }

    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid tomato;
    }

</style>
<body>
<div align="center">
    <div>
       <h1>Products</h1>
       <a href="new">Add new product</a>
    </div>

    <div>&nbsp;</div>
    <div>
        <form th:action="@{/}">
            Filter:
            <input type="text" name="keyword" th:value="${keyword}" required/>
            &nbsp;
            <input type="submit" value="Search">
            &nbsp;
            <input type="button" value="Clear" onclick="clearFilter()">
        </form>
    </div>
   <table class="content-table">
    <thead>
        <tr>
            <th>Product Id</th>
            <th>Name</th>
            <th>Manufacturer</th>
            <th>Country</th>
            <th>Price</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="product: ${listProducts}">
            <td th:text="${product.getId()}">Product Id</td>
            <td th:text="${product.getName()}">Name</td>
            <td th:text="${product.getManufacturer().getBrand()}">Manufacturer</td>
            <td th:text="${product.getManufacturer().getCountry()}">Country</td>
            <td th:text="${product.getPrice()}">Price</td>\
            <td th:text="${product.getDescription()}">Description</td>
            <td>
                <a th:href="@{'/edit/'+${product.getId()}}">Edit</a>
           &nbsp; &nbsp; &nbsp;
                <a th:href="@{'/delete/'+${product.getId()}}">Delete</a>
            </td>

        </tr>
    </tbody>
</table>
</div>
<script type="text/javascript">
    function clearFilter() {
           window.location= '/';
    }
</script>
</body>
</html>